$(function() {

    var W = $("body").innerWidth();
    var dtxt = "В настоящее время существует множество видов манипуляторов от простых клавиатур и компьютерных мышек, до заумных устройств, которые отслеживают положение глаз. Этот сайт с делан с целью, чтобы ознакомить неосведомленного читателя с сие творением человеческим, и погрузиться в мир контрейлеров и манипуляторов.", 
    txt1 = "Клавиатура – главнейший манипулятор, с ее помощью можно выполнять множество операций, недоступных другим контроллерам. Сейчас нельзя встретить ни одного ПК без клавиатуры. Поэтому там необходимо знать как работает этот девайс и откуда он берет свое начало.",
    txt2 = "С появлением компьютерной мышки процесс управления компьютером в разы облегчился. И этот контроллер и по сей день остается одним из самых популярных, мы предлагаем вам погрузиться в историю этого замечательного “грызуна”. Ведь приятно знать, как работает, то что сопровождает тебя практически каждый день.",
    txt3 = "Конечно, никто не спорит, что со многими задачами клавиатура и мышь справляются, на ура. Но есть множество программ и функции где для более удобной работы используют другие виды контроллеров, вот о них мы вам и расскажем.";

    $(".item").animate({
                width: W/3
                },
                {duration:1, queue: false}
    )

    $(".item").on({
        mouseenter: function() {
            var itId = this.id;

            $(".item").animate({
                width: W/6
                },
                {duration:300, queue: false}
            )

            $(this).animate({ 
                width: W*2/3
                }, 
                {duration:300, queue: false} 
            )

            $(this).children(".title").addClass("checked");

            if (itId=="space1") $("#text").text(txt1);
            if (itId=="space2") $("#text").text(txt2);
            if (itId=="space3") $("#text").text(txt3);
        },
        mouseleave: function() {

            $(".item").animate({
                width: W/3
                }, 
                {duration:300, queue: false} 
            )

            $(this).children(".title").removeClass("checked");

            $("#text").text(dtxt);
        }
    })
});